server.application.name=config-server
server.port=7001

# git management config
spring.cloud.config.server.git.uri=http://git.oschina.net/scoldfield/spring-cloud-config-repo/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=scoldfield
spring.cloud.config.server.git.password=19891228ldd